{
  "name": "@lydiagoulding/react-nmi-collectjs",
  "version": "0.2.0",
  "description": "A React wrapper around NMI's Collect.js library for collecting payment data",
  "module": "lib/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bin/build.js"
  },
  "keywords": [
    "react",
    "collect.js",
    "nmi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lydiagoulding/react-nmi-collectjs.git"
  },
  "author": {
    "name": "Lydia Goulding",
    "email": "lydia.p.goulding+packagejson@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "execa": "^5.1.1",
    "npm-packlist": "^3.0.0",
    "tar": "^6.1.11"
  },
  "peerDependencies": {
    "react": ">= 16.x",
    "react-dom": ">= 16.x"
  },
  "files": [
    "lib"
  ]
}
